<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>systemOfBribeClass</class>
 <widget class="QMainWindow" name="systemOfBribeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Система откатов и взяток</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Corp_2">
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_4">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Общая информация</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="2" column="1">
             <layout class="QGridLayout" name="gridLayout_20">
              <item row="0" column="0">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Характеристика предприятия по последней проверке</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTextEdit" name="textEdit_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Качество товара на высшем уровне!&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Санитарно-эпидемиологически нормы на высшем уровне!&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Соблюдение техники безопасности на высшем уровне!&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Соблюдение защиты прав потребителя на высшем уровне!&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSplitter" name="splitter_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Тип предоставляемого товара</string>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget_2">
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <item>
                 <widget class="QCheckBox" name="checkBox_5">
                  <property name="text">
                   <string>Продовольственный товар</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_6">
                  <property name="text">
                   <string>Непродовольственный товар</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Текущее состояние предприятия</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_21">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Качество предоставляемого товара</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QProgressBar" name="progressBar_5">
                   <property name="value">
                    <number>75</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_25">
                 <item>
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>Качество санитарно-эпидемиологических норм</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QProgressBar" name="progressBar_14">
                   <property name="value">
                    <number>65</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_29">
                 <item>
                  <widget class="QLabel" name="label_38">
                   <property name="text">
                    <string>Соблюдение техники безопасности</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QProgressBar" name="progressBar_15">
                   <property name="value">
                    <number>24</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <item>
                  <widget class="QLabel" name="label_39">
                   <property name="text">
                    <string>Соблюдение защиты прав потребителя</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QProgressBar" name="progressBar_16">
                   <property name="value">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QSplitter" name="splitter_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Название предприятия</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_6">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>ОАО &quot;Газпром&quot;</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Взятки</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_31">
              <item>
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>Лица, проводящие следующую проверку</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget_7">
                <item>
                 <property name="text">
                  <string>Иванов Иван Иванович - полицейский</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Петров Петр Петрович - врач</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Евгеньев Евгений Евгеньевич - специалист от думы</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Иванова Елена Петровна - специалист от думы</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Сергеев Сергей Сергеевич - депутат</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSplitter" name="splitter_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Сумма</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_3">
               <property name="maximum">
                <number>800000</number>
               </property>
              </widget>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="pushButton_7">
                <property name="text">
                 <string>Предложить новую сумму взятки</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_9">
                <property name="text">
                 <string>Подтвердить текущую сумму взятки</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_32">
              <item>
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Предоставляемые услуги</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget_11">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Вы отправили 30 у.е.</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Петров Петр Петрович отправил вам 100 у.е.</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Specialist_2">
       <layout class="QGridLayout" name="gridLayout_23">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_5">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Проведение проверки</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_24">
            <item row="0" column="0">
             <widget class="QSplitter" name="splitter_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>ФИО специалиста</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_7">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Иванов Иван Иванович</string>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSplitter" name="splitter_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Профессия</string>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox_5">
               <item>
                <property name="text">
                 <string>Врач</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Полицейский</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Специалист от думы</string>
                </property>
               </item>
              </widget>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Проведение проверки</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_25">
               <item row="2" column="0">
                <widget class="QSplitter" name="splitter_16">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>Оценка</string>
                  </property>
                 </widget>
                 <widget class="QSpinBox" name="spinBox_6">
                  <property name="value">
                   <number>95</number>
                  </property>
                 </widget>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QSplitter" name="splitter_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>Название проверяемого предприятия</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_8">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>ОАО &quot;Газпром&quot;</string>
                  </property>
                 </widget>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QTextEdit" name="textEdit_5">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Качество предоставляемого товара на высшем уровне!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QComboBox" name="comboBox_6">
                 <item>
                  <property name="text">
                   <string>Качество предоставляемого товара</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Качество санитарно-эпидемиологических норм</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Соблюдение техники безопасности</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Соблюдение защиты прав потребителя</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="5" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QPushButton" name="pushButton_10">
                   <property name="text">
                    <string>Завершить проверку</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_48">
                 <property name="text">
                  <string>Краткая характеристика критерия</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Взятки</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_26">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_33">
              <item>
               <widget class="QLabel" name="label_49">
                <property name="text">
                 <string>Список предприятий-собеседников</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget_12">
                <item>
                 <property name="text">
                  <string>ООО &quot;ААА&quot;</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ОАО &quot;Газпром&quot;</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ЗАО &quot;Лунтик&quot;</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_34">
              <item>
               <widget class="QLabel" name="label_50">
                <property name="text">
                 <string>Предоставляемые услуги</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget_13">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Вы отправили 30 у.е.</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ЗАО &quot;Лунтик&quot; отправил 20 у.е.</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSplitter" name="splitter_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_51">
               <property name="text">
                <string>Сумма</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_7">
               <property name="maximum">
                <number>800000</number>
               </property>
              </widget>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="pushButton_16">
                <property name="text">
                 <string>Предложить новую сумму взятки</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_17">
                <property name="text">
                 <string>Подтвердить текущую сумму взятки</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Deputat_2">
       <layout class="QGridLayout" name="gridLayout_27">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_6">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>Предприятия</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_28">
            <item row="0" column="0">
             <widget class="QSplitter" name="splitter_19">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_52">
               <property name="text">
                <string>ФИО депутата</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_9"/>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_29">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_35">
                <item>
                 <widget class="QLabel" name="label_53">
                  <property name="text">
                   <string>Список предприятий</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listWidget_14">
                  <item>
                   <property name="text">
                    <string>ООО &quot;ААА&quot;</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ОАО &quot;Газпром&quot;</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ЗАО &quot;Лунтик&quot;</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_36">
                <item>
                 <widget class="QGroupBox" name="groupBox_7">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="title">
                   <string>Информация о предприятии</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_30">
                   <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_37">
                     <item>
                      <widget class="QLabel" name="label_54">
                       <property name="text">
                        <string>Качество предоставляемого товара</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QProgressBar" name="progressBar_17">
                       <property name="value">
                        <number>75</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_38">
                     <item>
                      <widget class="QLabel" name="label_55">
                       <property name="text">
                        <string>Качество санитарно-эпидемиологических норм</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QProgressBar" name="progressBar_18">
                       <property name="value">
                        <number>48</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_39">
                     <item>
                      <widget class="QLabel" name="label_56">
                       <property name="text">
                        <string>Соблюдение техники безопасности</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QProgressBar" name="progressBar_19">
                       <property name="value">
                        <number>24</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_40">
                     <item>
                      <widget class="QLabel" name="label_57">
                       <property name="text">
                        <string>Соблюдение защиты прав потребителя</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QProgressBar" name="progressBar_20">
                       <property name="value">
                        <number>56</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_11">
              <property name="text">
               <string>Создать проверку</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string>Принятие решений по проверкам</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_31">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_41">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_42">
                <item>
                 <widget class="QLabel" name="label_58">
                  <property name="text">
                   <string>Список предприятий, подлежащих проверке</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listWidget_15">
                  <item>
                   <property name="text">
                    <string>ООО &quot;ААА&quot;</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_18">
                <property name="text">
                 <string>Отменить проверку</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1" rowspan="2">
             <widget class="QGroupBox" name="groupBox_8">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>Информация о предприятии</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_32">
               <item row="2" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_43">
                 <item>
                  <widget class="QLabel" name="label_59">
                   <property name="text">
                    <string>Соблюдение техники безопасности</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QProgressBar" name="progressBar_21">
                   <property name="value">
                    <number>24</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_44">
                 <item>
                  <widget class="QLabel" name="label_60">
                   <property name="text">
                    <string>Соблюдение защиты прав потребителя</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QProgressBar" name="progressBar_22">
                   <property name="value">
                    <number>56</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_45">
                 <item>
                  <widget class="QLabel" name="label_61">
                   <property name="text">
                    <string>Качество предоставляемого товара</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QProgressBar" name="progressBar_23">
                   <property name="value">
                    <number>75</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_46">
                 <item>
                  <widget class="QLabel" name="label_62">
                   <property name="text">
                    <string>Качество санитарно-эпидемиологических норм</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QProgressBar" name="progressBar_24">
                   <property name="value">
                    <number>48</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_47">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_48">
                <item>
                 <widget class="QLabel" name="label_63">
                  <property name="text">
                   <string>Список проверенных предприятий</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listWidget_16">
                  <item>
                   <property name="text">
                    <string>ЗАО &quot;Лунтик&quot;</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ОАО &quot;Газпром&quot;</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_19">
                <property name="text">
                 <string>Подтвердить проверку</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_20">
                <property name="text">
                 <string>Отклонить проверку</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string>Взятки</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_33">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_49">
              <item>
               <widget class="QLabel" name="label_64">
                <property name="text">
                 <string>Список предприятий-собеседников</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget_17">
                <item>
                 <property name="text">
                  <string>ООО &quot;ААА&quot;</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ОАО &quot;Газпром&quot;</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ЗАО &quot;Лунтик&quot;</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_50">
              <item>
               <widget class="QLabel" name="label_65">
                <property name="text">
                 <string>Предоставляемые услуги</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget_18">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Вы отправили 30 у.е.</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ЗАО &quot;Лунтик&quot; отправил 20 у.е.</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSplitter" name="splitter_20">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_66">
               <property name="text">
                <string>Сумма</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_8">
               <property name="maximum">
                <number>800000</number>
               </property>
              </widget>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="pushButton_21">
                <property name="text">
                 <string>Предложить новую сумму взятки</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_22">
                <property name="text">
                 <string>Подтвердить текущую сумму взятки</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>606</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="systemofbribe.qrc"/>
 </resources>
 <connections/>
</ui>
